<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bgcolor"
    android:orientation="vertical">
    <include
        android:id="@+id/myuserinfo"
        layout="@layout/activity_title"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="姓名"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/text_20"
            />
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:background="@null"
            android:layout_marginLeft="@dimen/text_20"
            android:hint="请输入姓名"
            android:textSize="@dimen/text_16"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="性别"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/text_20"
            />
        <EditText
            android:id="@+id/user_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:background="@null"
            android:layout_marginLeft="@dimen/text_20"
            android:hint="请输入姓别"
            android:textSize="@dimen/text_16"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="年龄"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/text_20"
            />
        <EditText
            android:id="@+id/user_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:background="@null"
            android:layout_marginLeft="@dimen/text_20"
            android:hint="请输入年龄"
            android:textSize="@dimen/text_16"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="联系方式"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/text_20"
            />
        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:background="@null"
            android:layout_marginLeft="@dimen/text_20"
            android:hint="请输入联系方式"
            android:textSize="@dimen/text_16"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />
    <Button
        android:id="@+id/submit_queation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保\t\t存"
        android:textSize="@dimen/text_18"
        android:textColor="@color/white"
        android:background="@mipmap/btn_login"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:layout_marginTop="@dimen/text_20"
        />

</LinearLayout>
