<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/usermanager_title"
        layout="@layout/activity_title"
        />
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_bgcolor"
        android:layout_below="@+id/usermanager_title"
        />
    <TextView
        android:id="@+id/exit_name"
        android:layout_width="150dp"
        android:layout_below="@+id/divider1"
        android:layout_height="40dp"
        android:text="我的用户"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:background="@mipmap/ic_at_subheader"
        />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_bgcolor"
        android:layout_below="@+id/exit_name"
        />
    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider2"
        android:layout_above="@+id/create_new"
        />

    <Button
        android:id="@+id/create_new"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/commontitle_bg"
        android:text="创建新用户"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />
</RelativeLayout>
